server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/default;
    include /etc/nginx/includes/defaults.conf;

    access_log /var/log/nginx/default-access.log main;
    error_log /var/log/nginx/default-error.log warn;
}

# not listening to 443 because we don't have a certificate