server {
    listen 80;
    server_name nexus.mbo.dev;
    include /etc/nginx/includes/rewrite2ssl.conf;

    access_log /var/log/nginx/nexus.mbo.dev-access.log main;
    error_log /var/log/nginx/nexus.mbo.dev-error.log warn;
}

server {
    listen 443 ssl;
    server_name nexus.mbo.dev;
    include /etc/nginx/includes/defaults.conf;
    include /etc/nginx/includes/security_headers.conf;

    ssl_certificate /etc/ssl/certs/nginx/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/privkey.pem;
    ssl_trusted_certificate /etc/ssl/certs/nginx/chain.pem;
    include /etc/nginx/includes/ssl.conf;

    include /etc/nginx/includes/upload_limit.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://nexus:8081;
    }

    access_log /var/log/nginx/nexus.mbo.dev-access.log main;
    error_log /var/log/nginx/nexus.mbo.dev-error.log warn;
}
