proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;

proxy_intercept_errors off;

proxy_http_version 1.1;
proxy_set_header Connection ""; # Keep connection alive for HTTP/1.1
proxy_buffering off;
proxy_request_buffering off;

proxy_connect_timeout 10s;
proxy_send_timeout 30s;
proxy_read_timeout 30s;
send_timeout 30s;

proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;

proxy_pass_header Authorization;

# WebSocket support
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";